# WebProj

./: README.md
FirstProject-master/: .gitignore  FirstProject.sln
FirstProject-master/FirstProject/: FirstProject.csproj  Program.cs  Statistics.cs
FirstProject-master/FirstProject.Data/: DataContext.cs  FirstProject.Data.csproj
FirstProject-master/FirstProject.Data.Enums/: StorageTransactionType.cs
FirstProject-master/FirstProject.Data.Model/: Buyer.cs  FirstProject.Data.Models.csproj  Order.cs  OrderItem.cs  OrderTransaction.cs  Product.cs  Seller.cs  Shop.cs  StatisticMagazin.cs  StorageTransaction.cs
FirstProject-master/FirstProject.Data/Migrations/: 20240731111500_Init.Designer.cs  20240731111500_Init.cs  20240801080817_Initial.Designer.cs  20240801080817_Initial.cs  20240807135553_In.Designer.cs  20240807135553_In.cs  20240813070429_I.Designer.cs  20240813070429_I.cs  20240816131902_It.Designer.cs  20240816131902_It.cs  DataContextModelSnapshot.cs
FirstProject-master/FirstProject.Interfaces/: FirstProject.Interfaces.csproj  IClientService.cs  IDataModulService.cs  ISellerService.cs  IStorageService.cs
FirstProject-master/FirstProject.Service/: ClientService.cs  DataService.cs  FirstProject.Service.csproj  SellerService.cs  StorageService.cs
FirstProject-master/FirstProject.Service/Models/: BaseResponse.cs  PageRequest.cs  PageResponse.cs
FirstProject-master/FirstProject/BussinesLogic/: BusinessSeller.cs  Client.cs  Magazin.cs  Manager.cs  Provider.cs
FirstProject-master/OnlineShop/: OnlineShop.csproj  Program.cs  Startup.cs  appsettings.json
FirstProject-master/OnlineShop/Controllers/: ShopsController.cs
FirstProject-master/OnlineShop/Views/Shared/: _Layout.cshtml
FirstProject-master/OnlineShop/ViewsModel/: OrderTransactionViewModel.cs  OrderViewModel.cs  ProductList.cs  ProductsViewModel.cs  RequestViewModel.cs  SellerViewModel.cs  ShopAddViewModel.cs  ShopCreateViewModel.cs  ShopResultViewModel.cs  ShopViewModel.cs  StorageTransactionViewModel.cs
(+11 files in other folders)
