<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="8.103.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FirstProject.Data.Enums\FirstProject.Data.Enums.csproj" />
    <ProjectReference Include="..\FirstProject.Data\FirstProject.Data.csproj" />
    <ProjectReference Include="..\FirstProject.Interfaces\FirstProject.Interfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FirstProject.Data.Models">
      <HintPath>..\FirstProject.Data.Model\obj\Debug\net7.0\ref\FirstProject.Data.Models.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>